<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">


  <style type="text/css">
*{
   margin:0;
   padding:0;
}
.c2{
	margin-right: auto;
	margin-left: auto;
	left: auto;
	right: auto;
	margin-top: 50px;
}
.t2{
}

        .box {
	width: 375px;
	height: 490px;
	border: 1px solid #ccc;
	padding: 0;
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
        }
        .inner{
            width: 375px;
            height: 490px;
            position: relative;
            overflow: hidden;
        }
        .inner img{
           width: 375px;
            height: 490px;
            vertical-align: top
        }
        u1 {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
.ys01 {
	width: 4125px;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.ys02 {
	width: 375px;
	left: 0;
	top: 0;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

        .inner li{
            float: left;
 
        }
		
		ol {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px;
        }
        ol li{
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	background-color: #fff;
	margin: 5px;
	cursor: pointer;
        }
        ol .current{
            background-color: red;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }

.nav{
	background-color: #EEEEEE;
	height: 40px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	vertical-align: middle;
}




.div-tupian-ul li{
	float: left;
	width: 375px;
	height: 490px;
	overflow: hidden;
	cursor: pointer;
	float: left;
	margin-top: 110px;
			}
.div-tupian-ul li img{
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
	-webkit-transition:all 2s ease;
	-moz-transition:all 2s ease;
	-o-transition:all 2s ease;
	transition:all 2s ease;}
 
.div-tupian-ul li:hover img{-webkit-transform:scale(1.15);
-moz-transform:scale(2);
-o-transform:scale(2);
transform:scale(2);
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
-o-transition:all 1s ease;
transition:all 1s ease;
 
 
}



.div01{
	font-size: 14px;
	color: #FFF;
	background-color: #333;
	text-align: center;
	width: 100%;
}


		
  </style>
  
      <link rel="stylesheet" href="css/style1.css">

  <link rel="stylesheet" href="css/style2.css">
<style type="text/css">
  a:link {
	color: #CC33FF;
	text-decoration: none;
}
a:visited {
	color: #CC00FF;
	text-decoration: none;
}
a:hover {
	color: #6FF;
	text-decoration: none;
}
  a:active {
	text-decoration: none;
}
  </style>
<title>首页</title>
</head>

<body background="image/赛博朋克2077.png">



<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

<nav>
  <ul class="main1">
    <li>
      <a href="index.html"  class="a1">网站首页</a>
     
    </li>
    <li><a href="airship.html" class="a1">科幻图片</a>
      <ul class="drop menu2">
        
        <li><a href="people.html" class="a1">朋克风格</a></li>
        <li><a href="airship.html" class="a1">飞船</a></li>
        <li><a href="airship.html" class="a1">外星人</a></li>
      
      </ul>
    </li>
    <li><a href="saibopengke2077.html" class="a1">科幻游戏</a>
      <ul class="drop menu3">
        <li><a href="saibopengke2077.html" class="a1">第二银河</a></li>
        <li><a href="saibopengke2077.html" class="a1">泰坦陨落</a></li>
        <li><a href="saibopengke2077.html" class="a1">光环</a></li>
        <li><a href="saibopengke2077.html" class="a1">赛博朋克2077</a></li>
      </ul>
    </li>
    <li><a href="kehuanxiaoshuo.html" class="a1">科幻小说</a>
      <ul class="drop menu4">
        <li><a href="kehuanxiaoshuo.html" class="a1">三体</a></li>
        <li><a href="#" class="a1">流浪地球</a></li>
        <li><a href="#" class="a1">球状闪电</a></li>
        <li><a href="#" class="a1">时间移民</a></li>
      </ul>
    </li>
    <li><a href="movie.html" class="a1">科幻电影</a>
      <ul class="drop menu5">
      
        <li><a href="movie.html" class="a1">暗黑无界</a></li>
        <li><a href="#" class="a1">复仇女神</a></li>
       
      </ul>
    </li>
    <li><a href="writer.html" class="a1">科幻作者</a>
      <ul class="drop menu6">
        <li><a href="writer.html" class="a1">刘慈欣</a></li>
        <li><a href="writer.html" class="a1">王晋康</a></li>
        <li><a href="writer.html" class="a1">何夕</a></li>
        <li><a href="writer.html" class="a1">夏笳</a></li>
      </ul>
    </li>
  </ul>
</nav>




<table  border="0" cellspacing="0" cellpadding="0" class="t1">
   <tr>
    <td>  <h1>科幻世界</h1></td>
  </tr>
  <tr>
    <td height="10"></td>
 </tr>
   <tr>
    <td height="70"></td>
 </tr>
   <tr>
    <td height="10"></td>
 </tr>
</table>




<!--响应式框架-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />

<!--图标库-->
<link rel="stylesheet" href="css/fontawesome-all.min.css">

<!--主要样式-->
<link type="text/css" href="css/style.css" rel="stylesheet" />

</head>
<body>

<div style="height:60px;"></div>

<div class="container">
	<div class="row">
		<div class="col-md-4 col-sm-6">
			<div class="box1">
				<img src="image/img-1.jpg">
				<div class="box-content">
				  <h3 class="title">ウルトラマンシリーズ</h3>
				  奥特曼
				</div>
				<ul class="icon">
					<li><a href="#"><i class="fa fa-search"></i></a></li>
					<li><a href="#"><i class="fa fa-link"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="box1">
			   <img src="image/img-2.jpg">
				<div class="box-content">
					<h3 class="title">Iron Man</h3>
					<span class="post">钢铁侠</span>
				</div>
				<ul class="icon">
					<li><a href="#"><i class="fa fa-search"></i></a></li>
					<li><a href="#"><i class="fa fa-link"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="box1">
			   <img class="img-clip image-clip-5" src="image/img-3.jpg">
				<div class="box-content">
					<h3 class="title">Alita: Battle Angel</h3>
					<span class="post">阿丽塔：战斗天使</span>
				</div>
				<ul class="icon">
					<li><a href="#"><i class="fa fa-search"></i></a></li>
					<li><a href="#"><i class="fa fa-link"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>




<script src="js/script.js"></script>





<table width="1127" border="0" cellspacing="0" cellpadding="10" class="c2">
  <tr align="center" valign="middle">
    <td width="1000" class="t2">
     <ul class="div-tupian-ul">
    <li><img class="t2" src="image/1 (1).jpg" width="400"></li></ul></td>
  
  
 
  
  
    <td><div class="box" id="box">
    <div class="inner">
        <!--轮播图-->
        <ul class="ys01">
           <li class="ys02"><a href="#"></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (2).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (3).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (4).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (5).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (6).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (7).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (8).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (9).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (10).jpg" alt=""></a></li>
           <li class="ys02"><a href="#"><img src="image/1 (12).jpg" alt=""></a></li>
 
      </ul>
 
        <ol class="bar">
 
        </ol>
        <!--左右焦点-->
        <div id="arr">
                    <span id="left">
                        <
                    </span>
            <span id="right">
                        >
          </span>
        </div>
 
    </div>
</div>
<script>
    /**
     *
     * @param id  传入元素的id
     * @returns {HTMLElement | null}  返回标签对象，方便获取元素
     */
    function my$(id) {
        return document.getElementById(id);
    }
 
    //获取各元素，方便操作
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    //根据li个数，创建小按钮
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
 
        olObj.appendChild(liObj);
        liObj.innerText=(i+1);
        liObj.setAttribute("index",i);
 
        //为按钮注册mouseover事件
        liObj.onmouseover=function () {
            //先清除所有按钮的样式
 
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }
 
    }
 
 
    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";
    //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
 
    var timeId=setInterval(onmouseclickHandle,1000);
    //左右焦点实现点击切换图片功能
    box.onmouseover=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.onmouseout=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,1000);
    };
 
    right.onclick=onmouseclickHandle;
    function onmouseclickHandle() {
        //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
        //所以,如果用户再次点击按钮,用户应该看到第二个图片
        if (pic == list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic = 0;//先设置pic=0
            ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic == list.length - 1) {
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length - 1].className = "";
            //第一个按钮颜色设置上
            olObj.children[0].className = "current";
        } else {
            //干掉所有的小按钮的背景颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.onclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";
    };
 
    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = 10;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 10);
    }
</script></td>
    <td width="1000"> <ul class="div-tupian-ul">
	
 
    <li><img src="image/1 (11).jpg" width="400"></li></ul></td>
  </tr> 
</table>

<div class="div01">copyright&copy;qpx</div>




</body>

</html>
