<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>电影</title>

<style>
@import url("css/style1.css");
  a:link {
	color: #CC33FF;
	text-decoration: none;
}
a:visited {
	color: #CC00FF;
	text-decoration: none;
}
a:hover {
	color: #6FF;
	text-decoration: none;
}
  a:active {
	text-decoration: none;
}
	* {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	.solid {			
		width: 800px;
		height: 360px;
		margin: 90px auto 0;
		box-shadow: 1px 7px 25px #fd8fd9;
	}
	.solid ul {
		height: 100%;
	}
	.solid ul li {
		position: relative;
		float: left;
		box-sizing: border-box;
		transform-style: preserve-3d;
		transform: translateZ(-180px);
	}
	.solid ul li div {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.solid ul li div:nth-child(1) {
		top: -360px;
		background: url('./img/02.jpg');
		transform-origin: bottom;
		transform: translateZ(180px) rotateX(90deg);
	}
	.solid ul li div:nth-child(2) {
		top: 360px;
		background: url('./img/01.jpg');
		transform-origin: top;
		transform: translateZ(180px) rotateX(-90deg);
	}
	.solid ul li div:nth-child(3) {
		background: url('./img/03.jpg');
		transform: translateZ(180px);
	}
	.solid ul li div:nth-child(4) {
		background: url('./img/04.jpg');
		transform: translateZ(-180px) rotateX(180deg);
	}
	.solid ol {
		position: absolute;
		left: 50%;
		width: 140px;
		height: 20px;
		transform: translateX(-50%);
		display: flex;
		justify-content: space-around;
	}
	.solid ol li {
		width: 20px;
		height: 20px;
		background: black;
		box-shadow: 0 2px 5px white;
		border-radius: 50%;
		color: white;
		text-align: center;
		/*斜体 12px大小/20px行高*/
		font: italic 12px/20px 'Microsoft Yahei';
		cursor: pointer;
	}
	.solid ol li.on {
		background: red;
	}
	.bg04{
		margin:0 auto;}
.ys01 {
	font-size: 36px;
	font-weight: bold;
}
.div01{
	font-size: 14px;
	color: #FFF;
	background-color: #333;
	text-align: center;
	width: 100%;
}
.bg01{
	padding-left: 30px;
}
</style>

</head>
<body background="image/06.jpg">


<nav>
  <ul class="main1">
    <li>
      <a href="index.html"  class="a1">网站首页</a>
     
    </li>
    <li><a href="airship.html" class="a1">科幻图片</a>
      <ul class="drop menu2">
        
        <li><a href="people.html" class="a1">朋克风格</a></li>
        <li><a href="airship.html" class="a1">飞船</a></li>
        <li><a href="airship.html" class="a1">外星人</a></li>
      
      </ul>
    </li>
    <li><a href="saibopengke2077.html" class="a1">科幻游戏</a>
      <ul class="drop menu3">
        <li><a href="saibopengke2077.html" class="a1">第二银河</a></li>
        <li><a href="saibopengke2077.html" class="a1">泰坦陨落</a></li>
        <li><a href="saibopengke2077.html" class="a1">光环</a></li>
        <li><a href="saibopengke2077.html" class="a1">赛博朋克2077</a></li>
      </ul>
    </li>
    <li><a href="kehuanxiaoshuo.html" class="a1">科幻小说</a>
      <ul class="drop menu4">
        <li><a href="kehuanxiaoshuo.html" class="a1">三体</a></li>
        <li><a href="#" class="a1">流浪地球</a></li>
        <li><a href="#" class="a1">球状闪电</a></li>
        <li><a href="#" class="a1">时间移民</a></li>
      </ul>
    </li>
    <li><a href="movie.html" class="a1">科幻电影</a>
      <ul class="drop menu5">
      
        <li><a href="movie.html" class="a1">暗黑无界</a></li>
        <li><a href="#" class="a1">复仇女神</a></li>
       
      </ul>
    </li>
    <li><a href="writer.html" class="a1">科幻作者</a>
      <ul class="drop menu6">
        <li><a href="writer.html" class="a1">刘慈欣</a></li>
        <li><a href="writer.html" class="a1">王晋康</a></li>
        <li><a href="writer.html" class="a1">何夕</a></li>
        <li><a href="writer.html" class="a1">夏笳</a></li>
      </ul>
    </li>
  </ul>
</nav>


<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div class="solid">
	<ul class="oUl"></ul>
	<ol>
		<li class="on">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ol>
</div>

<script src="js/demo.js"></script>


<table width="1000" border="0" cellspacing="0" cellpadding="0" class="bg04">
  <tr>
    <td width="680">&nbsp;</td>
    <td width="320">&nbsp;</td>
  </tr>
  <tr>
    <td class="ys01">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" class="bg01">&nbsp;<span class="ys01">星际迷航：暗黑无界</span>
      <p>《星际迷航：暗黑无界》是2009年开启的新三部曲中的第二部，也是该系列第12部大银幕作。是由美国派拉蒙影业公司、天空之舞制片公司、坏机器人制片公司出品的科幻动作片。由J·J·艾布拉姆斯执导，克里斯·派恩、扎克瑞·昆图、佐伊·索尔达娜、本尼迪克特·康伯巴奇等联合主演。 该片讲述了一场灾情惨重的恐怖攻击，甚至整个世界都陷入危险，柯克舰长决定带领进取号船员去寻找真相的故事。</p>
      <div label-module="para-title">
        <h2>剧情简介</h2>
      </div>
      <div label-module="para">&nbsp; &nbsp;&nbsp;&nbsp; 企业号虽被调召回到23世纪的地球，但他们却发现， 一股无法阻挡的恐怖力量，不仅从内部摧残星际联邦，更让世界濒临毁灭。企业号舰长詹姆士柯克<em>（</em><a target="_blank" href="#"><em>克里斯·派恩</em></a><em>饰）</em>将领军对抗战火连天的世界，并且想方设法缉捕聪明绝顶，而前所未见的神秘星际恐怖份子约翰哈里森<em>（</em><a target="_blank" href="#"><em>本尼迪克特·康伯巴奇</em></a><em>饰）</em>。</div>
      <div label-module="para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 企业号所有船员包括大副史巴克<em>（</em><a target="_blank" href="#"><em>扎克瑞·昆图</em></a><em>饰）</em>、医疗官连纳老骨头麦考伊<em>（</em><a target="_blank" href="#"><em>卡尔·厄本</em></a><em>饰）</em>、轮机长蒙哥马利史考特<em>（</em><a target="_blank" href="#"><em>西蒙·佩吉</em></a><em>饰）</em>、通讯官乌胡拉<em>（</em><a target="_blank" href="#"><em>佐伊·索尔达娜</em></a><em>饰）</em>、舵手苏鲁<em>（</em><a target="_blank" href="#"><em>约翰·赵</em></a><em>饰）</em>、契可夫<em>（</em><a target="_blank" href="#"><em>安东·尤金</em></a><em>饰）</em>还有克里斯多佛派克上将<em>（</em><a target="_blank" href="#"><em>布鲁斯·格林伍德</em></a><em>饰）</em>，他们过往所相信的价值观竟开始动摇，不仅爱情受到挑战，友谊也遭到考验，在内忧外患的夹击之下，柯克舰长也将面临抉择，而他视如家人的船员也将在这场更为艰险的黑暗战役里奋力一战 [3]<a name="ref_[3]_9830361"> </a> 。</div>
    <p>&nbsp;</p></td>
    <td><img src="image/01.jpg" width="400" height="584"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>


<div class="div01">copyright&copy;qpx</div>
</body>
</html>